<!DOCTYPE html>

<head>
    <title>Math Games</title>
    <meta charset="utf-8" />
    <style>
        h1 {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
        }

        body {
            background-color: lightgreen
        }

        a {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
            color: yellow;
        }

        h2 {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        <span style="color: red;">Brady's </span>
        <span style="color: blue;">Method</span>
    </h1>
    <h4>GAMES</h4>
    <h2>
        <span style="color: red">C</span>
        <span style="color: orange;">O</span>
        <span style="color: yellow;">M</span>
        <span style="color: green;">I</span>
        <span style="color: blue;">N</span>
        <span style="color: indigo;">G</span>
        <span style="color: violet;">&nbsp;S</span>
        <span style="color: red;">O</span>
        <span style="color: orange;">O</span>
        <span style="color: yellow;">N</span>
        <span style="color: green;">!</span>
    </h2>
</body>