<!DOCTYPE html>

<head>
    <title>Math Games</title>
    <meta charset="utf-8" />
    <style>
        h1 {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
        }

        body {
            background-color: lightgreen
        }

        a {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
            color: yellow;
        }

        h2 {
            font-family: "Cosmic Sans MS", cursive, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        <span style="color: red;">Brady's </span>
        <span style="color: blue;">Method</span>
    </h1>
    <h4>UNBLOCKED WEBSITES</h4>
</body>